# COMMENT
POWER_PASSWORD=UGz0IARz117ssO%
APP_VERSION=latest
APP_HTTP_PORT=9091
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=squid
APP_NETWORK=websoft9

VOLUMES_PATH_PREFIX=./volumes
